<html>

    <!-- Hey, seems like you're interested in my code. We may have a ton in common - ping me @ hi@danielcliem.com, or find me @dcliem, & let's chat! -->


  <head>
    <title>Daniel C. Liem's Personal Website</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="SHORTCUT ICON" href="/favicon.ico">

    <style type="text/css" media="screen">

          body {
              background-color: #fff; 
              background-image: url(background.png);
              background-attachment: fixed;
              font-family: 'Open Sans', sans-serif;
              line-height: 28px;
              font-size: 16px;
              color: #303030;
          }

          .container {
              display: block;
              position: relative;
              margin: auto;
              text-align: center;
              width: 360px; 
          }

          .links {
              color: #FF9900;
              text-decoration: none;
          }

          .links2 {
              color: #FF0000;
              text-decoration: none;
          }

          .primary {
              color: #303030;
              font-size: 30px;
              font-family:Raleway,  Helvetica,  sans-serif;
              text-decoration: none;
          }

          #slash {
              font-size: 30px;
          }

          #bigpic {
              text-decoration: none;
              opacity: 1;
                transition:opacity 1s, transform 2s;
                -moz-transition:opacity 1s, -moz-transform 2s;
                -webkit-transition:opacity 1s, -webkit-transform 2s;
                -o-transition:opacity 1s, -o-transform 2s;
          }

          #logo {
              opacity: .4;
                transition:opacity 1s, transform 2s;
                -moz-transition:opacity 1s, -moz-transform 2s;
                -webkit-transition:opacity 1s, -webkit-transform 2s;
                -o-transition:opacity 1s, -o-transform 2s;
          }

          #logo:hover {
              opacity: 1;
                transition:opacity 1s, transform 2s;
                -moz-transition:opacity 1s, -moz-transform 2s;
                -webkit-transition:opacity 1s, -webkit-transform 2s;
                -o-transition:opacity 1s, -o-transform 2s;
          }

          .links:hover, .primary:hover, .links2:hover{
              color: #33CCFF;
              text-decoration: none;
          }

    </style>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19221474-9']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>

  <body>

    <!-- Primary Portfolio -->
    <br><br>
    <center id="slash">
      <a target="_blank" class="primary" href="http://www.linkedin.com/in/danielcliem">Resume</a>
      /
      <a target="_blank" class="primary" href="https://www.instagram.com/damndanielliem/">Hobby</a>
      /
      <a target="_blank" class="primary" href="http://medium.com/@dcliem">Blog</a>
      /
      <a target="_blank" class="primary" href="http://www.flickr.com/photos/danielcliem">Photos</a> 
      /
      <a target="_blank" class="primary" href="http://www.vimeo.com/danielcliem">Film</a>
      /
      <a target="_blank" class="primary" href="http://danielcliem.tumblr.com/">Travel</a>
      /
      <a target="_blank" class="primary" href="http://www.github.com/danielcliem">Git</a>
      /
      <a target="_blank" class="primary" href="http://angrybirds3d.herokuapp.com/">Bored?</a> 
      /
      <a target="_blank" class="primary" href="mailto:hi@danielcliem.com?subject=Nice%20to%20meet%20you,%20Daniel.&body=Let's%20grab%20coffee%20sometime." title="hi@danielcliem.com">Contact</a>
    </center>
    <br>

    <!-- Big Circle Picture -->
    <center>
      <a href="http://www.flickr.com/photos/danielcliem" target="_blank"><img id="bigpic" src="me.png" width="700" height="720"/></a>
    </center>

    <br>

    <!-- About Me -->
    <center class="container">

      Hi, I'm <a target="_blank" class="links2" href="http://bit.ly/danielcliemflickr">Daniel Liem</a> (<a target="_blank" class="links" href="http://en.wikipedia.org/wiki/Lin_%28surname%29">林</a>) & I'm a <a target="_blank" class="links" href="http://bit.ly/risingunicorns">tech geek</a>.<br>I recently graduated from <a target="_blank" class="links2" href="http://www.flickr.com/photos/danielcliem/6288049307/">Stanford</a> as a <a target="_blank" class="links" href="http://csmajor.stanford.edu/">Computer Science</a> (<a target="_blank" class="links" href="http://hci.stanford.edu/">HCI</a>) major who loves <a target="_blank" class="links" href="http://bit.ly/therisingunicorns">venture</a>, <a target="_blank" class="links" href="http://bit.ly/theemergingmarkets">product</a>, <a target="_blank" class="links" href="http://www.flickr.com/photos/danielcliem/8207755610/">photography</a>, & <a target="_blank" class="links" href="http://www.github.com/danielcliem">code</a>. I'm a Release & <a target="_blank" class="links" href="http://linkedin.com/in/danielcliem">Product Manager</a> @ <a target="_blank" class="links" href="http://www.uber.com">Uber</a> & <a target="_blank" class="links" href="http://kpcbfellows.com/meet-the-fellows">KPCB Product Fellow</a>.

      <br><br>

      <a target="_blank" class="links" href="mailto:hi@danielcliem.com?subject=Nice%20to%20meet%20you,%20Daniel.&body=Let's%20grab%20coffee%20sometime." title="hi@danielcliem.com">Ping Me</a> – let's grab coffee sometime.


    </center>


    <br>


    <!-- End Personal Logo -->
    <center>
      <a target="_blank" href="http://www.flickr.com/photos/danielcliem/6566907529/in/set-72157628034850470"><img target="_blank" id="logo" src="logo.png" width="40" height="40"/></a>

      <br>

      <a target="_blank" class="links2" href="mailto:hi@danielcliem.com?subject=Nice%20to%20meet%20you,%20Daniel.&body=Let's%20grab%20coffee%20sometime." title="hi@danielcliem.com">hi@danielcliem.com</a>

      <br>

      
    </center>


    <br><br>
    
  </body>
</html>

<!-- Minimalistic Design Theme inspired by MM -->
